body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Login {
  background-color: grey;
  padding: 20px;
  
}

.Login input {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
}

.Login button {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
}

a.nohovering:hover {
  background-color: transparent;
}
